[defaults]
remote_user = ag
private_key_file = /home/ag/.ssh/id_ed25519
roles_path = /home/ag/Repos/github.com/antgray/ansible/roles
playbooks_path = /home/ag/Repos/github.com/antgray/ansible/playbooks
host_key_checking = false
ansible_managed = ANSIBLE MANAGED: {file} modified on %Y-%m-%d %H:%M

[privilege_escalation]
become = false
become_user = root
become_method = sudo

