[hosts]
dns01 ansible_host=10.10.27.51
dns02 ansible_host=10.10.27.52
docker ansible_host=10.2.0.5
pve ansible_host=10.2.0.6
vps ansible_host=10.2.0.1
ws1 ansible_host=localhost ansible_connection=local 

[apt]
dns01
dns02
docker
pve
vps

[pacman]
ws1
