[hosts]
dns01 ansible_host=10.10.27.51
dns02 ansible_host=10.10.27.52
docker ansible_host=10.10.24.3
pve ansible_host=10.10.24.2 
vps ansible_host=10.2.0.1
ws1 ansible_host=localhost ansible_connection=local 
dev ansible_host=192.168.122.196 
